{
  "name": "faq-cdtn-web",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "deploy": "npm run build && npm run export && touch ./out/.nojekyll && gh-pages -t -d ./out"
  },
  "dependencies": {
    "document-highlighter": "^2.0.7",
    "fast-memoize": "^2.2.8",
    "fuse.js": "^3.2.0",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-debounce-input": "^3.1.0",
    "react-dom": "^16.2.0",
    "rm": "^0.1.8",
    "styled-components": "^2.4.0",
    "styled-css-grid": "^0.8.1"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "gh-pages": "^1.1.0"
  }
}
